
[📋 CLIPBOARD] (venv) PS C:\PROJECTS\KEYLOGGER> python server.py
SERVER LOG FOLDER → C:\PROJECTS\KEYLOGGER\server_logs
 * Serving Flask app 'server'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.2.10.254:5000
Press CTRL+C to quit
10.2.10.254 - - [03/Jul/2025 15:49:14] "GET / HTTP/1.1" 200 -
[2025-07-03 15:49:46,103] ERROR in app: Exception on /upload [POST]
Traceback (most recent call last):
  File "C:\PROJECTS\KEYLOGGER\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\PROJECTS\KEYLOGGER\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\PROJECTS\KEYLOGGER\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\PROJECTS\KEYLOGGER\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\PROJECTS\KEYLOGGER\server.py", line 37, in upload
    with open(filename, "w", encoding="utf-8") as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 22] Invalid argument: 'server_logs\\03-07-2025\\03:49:46 PM.txt'
10.2.10.254 - - [03/Jul/2025 15:49:46] "POST /upload HTTP/1.1" 500 -
10.2.10.254 - - [03/Jul/2025 15:50:03] "GET / HTTP/1.1" 200 -
10.2.10.254 - - [03/Jul/2025 15:50:08] "GET /view-logs/03-07-2025 HTTP/1.1" 200 -

the log is sent and the new folder named ad dd-mm-yyyy is creatw[BACKSPACE]ed o[BACKSPACE]thats ok but thew[BACKSPACE]re are no logd[BACKSPACE]s in that fols[BACKSPACE]der
[ENTER]
[BACKSPACE]-[BACKSPACE]-[BACKSPACE][BACKSPACE][BACKSPACE][Key.ctrl_l][Key.ctrl_l]clear
[ENTER]
[Key.up][Key.up]
[ENTER]
[Key.ctrl_l][Key.ctrl_l]