[📋 CLIPBOARD] Create a clean, professional, high-resolution flowchart diagram for a "Smart Keylogger with Remote Access & Analysis Dashboard" project. 
The flowchart should follow a vertical top-to-bottom layout with rounded rectangles and decision diamonds.

Flow should include these exact steps in order:

Start → Initialize Keylogger Program (Load API key, timer, paths) → Start Keystroke Capture → Store Keystrokes Locally (Encrypted Temporary File) → 
Decision: "15 Minutes Timer Reached?" 
If No → Continue Capturing Keystrokes (loop back)
If Yes → Encrypt Log Data → Send Logs to Remote Server (Secure API POST) → Server Authenticates API Key → Create Date Folder (DD-MM-YYYY) → Create Unique Log File (HH-MM AM/PM or with counter) → Store Log on Server → Display Logs on Web Dashboard (View, Search, Copy, Download, Delete) → 
Decision: "Process Terminated?"
If No → Loop back to Keystroke Capture
If Yes → Final Encryption & Upload → End

Design style:
• Cybersecurity + software engineering theme
• Dark-blue and light-blue color palette
• Flat modern UI design
• Minimalistic icons (keyboard, lock, server, cloud, dashboard)
• White background
• Sharp readable text
• Professional academic look for PPT and research paper

Output type:
High-resolution PNG
Aspect ratio 16:9
Vector-style illustration

[PRINT_SCREEN]python server.py
[PRINT_SCREEN][CTRL_L][PRINT_SCREEN][PRINT_SCREEN][PRINT_SCREEN][PRINT_SCREEN][PRINT_SCREEN][PRINT_SCREEN]CAPESTONE
[CTRL_L][CTRL_L]
Reyy
output scrr[BACKSPACE]een shots [[BACKSPACE]pedatha neeku nachhinavii pett[BACKSPACE]uko
[CTRL_L]
[LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT]



GEM[BACKSPACE]NERATE AN IMAGE


[📋 CLIPBOARD] ┌──────────────────────────────┐
│          START               │
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│ Initialize Keylogger Program │
│ (Load API Key, Timer, Paths) │
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│ Start Keystroke Capture      │
│ (Keyboard Listener Active)  │
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│ Store Keystrokes Locally     │
│ (Temporary Encrypted File)  │
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│ Timer Reaches 15 Minutes?   │
└───────┬───────────────┬──────┘
        │ YES           │ NO
        ↓               ↓
┌──────────────────┐    ┌─────────────────────────┐
│ Encrypt Log Data │    │ Continue Capturing Keys │
└─────────┬────────┘    └──────────────┬──────────┘
          ↓                                ↓
┌──────────────────────────────┐       (Loop Back)
│ Send Logs to Server (POST)   │
│ via Secure API Transmission │
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│ Server Authenticates API Key │
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│ Create Date Folder (DD-MM-YY)│
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│ Create Unique Log File Name  │
│ (HH-MM AM/PM or HH-MM - N)  │
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│ Store Log Securely on Server │
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│ Display Logs on Web Dashboard│
│ (View, Search, Copy, Delete) │
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│ Process Terminated?         │
└──────────────┬───────────────┘
               ↓ YES
┌──────────────────────────────┐
│ Final Log Encryption & Upload│
└──────────────┬───────────────┘
               ↓
┌──────────────────────────────┐
│            END               │
└──────────────────────────────┘

[CTRL_L]

Crate a [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]eate a neet flow chart l[BACKSPACE]

create a [BACKSPACE][BACKSPACE]the image for h[BACKSPACE]the given flow cahrt

upscae [BACKSPACE][BACKSPACE]le [BACKSPACE].media

[CTRL_L][CTRL_L][CTRL_L][CTRL_L][CTRL_L]Flow chart kooda mar[BACKSPACE]archu

I[BACKSPACE][CTRL_L][CTRL_L][CTRL_L][CTRL_L]meeru cheyyaalsinavi koodan[BACKSPACE] neney chesthunna rah 
be f[BACKSPACE]gra[BACKSPACE]ear[BACKSPACE]tful
C[BACKSPACE]Make r[BACKSPACE]the imae[BACKSPACE]ge[ALT_L]	[ALT_L]	 cla[BACKSPACE]early the i[BACKSPACE]text int he [BACKSPACE][BACKSPACE][BACKSPACE]the imag is blurry


[📋 CLIPBOARD] Create a clean, professional, high-resolution SYSTEM ARCHITECTURE DIAGRAM for a project titled 
"Smart Keylogger with Remote Access & Analysis Dashboard".

The diagram should be in a left-to-right or top-to-bottom layout with clearly separated layers.

Include the following components and connections:

1. CLIENT SIDE (Victim Machine / User System):
   - Keyboard Input
   - Keylogger Application
   - Local Encrypted Log Storage
   - Timer-Based Auto Uploader (15 minutes)
   - Final Upload on Program Termination

2. NETWORK LAYER:
   - Secure Internet Communication
   - API-Based Data Transmission (HTTP POST with API Key)
   - Encrypted Data Transfer

3. SERVER SIDE:
   - Flask Web Server
   - API Authentication Module
   - Date-wise Folder Generator (DD-MM-YYYY)
   - Unique Filename Generator (HH-MM AM/PM with counter)
   - Secure Log Storage

4. WEB DASHBOARD:
   - Browser-Based Dashboard
   - Features: View Logs, Search, Copy, Download, Delete
   - Light / Dark Theme Support
   - API-Protected Delete Operations

5. ADMIN / INVESTIGATOR:
   - Accesses Dashboard via Web Browser
   - Performs Log Analysis and Monitoring

Connections should clearly show:
Keyboard → Keylogger → Encrypted Logs → Secure API → Flask Server → Organized Storage → Web Dashboard → Admin

Design style:
• Cybersecurity + software engineering theme
• Flat modern UI
• Blue, dark-blue and cyan color palette
• White or light background
• Clear readable labels
• Server, cloud, lock, keyboard, dashboard icons
• Professional academic look suitable for PPT and Research Paper

Output format:
High-resolution PNG
Aspect ratio 16:9
Vector-style illustration

[CTRL_L]
idhi inkokati neeu nachhindhi pettu
[ALT_L]	d[CTRL_L]	[CTRL_L]		[CTRL_L]	[CTRL_L]
GIV[BACKSPACE][BACKSPACE]ENERATE THE IMAGE