[ALT_L]	okay look the first page looks fine but after opening the logg [BACKSPACE][BACKSPACE] file the sera[BACKSPACE][BACKSPACE]arch box id [BACKSPACE][BACKSPACE]s so clod[BACKSPACE]se to the options make some spacing and also remove the line under back and down=[BACKSPACE][BACKSPACE]nlo[CAPSLOCK][CAPSLOCK]ad button. Make them look clean like the logd [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]p[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE].[ALT_L]	
[ALT_L]	


[📋 CLIPBOARD] @app.route("/read-log/<date>/<filename>")
def read_log(date, filename):
    path = log_dir / date / filename
    if not path.exists():
        return "Log not found", 404

    content = path.read_text(encoding="utf-8")

    return render_template_string("""
    <html>
    <head>
        <title>{{ filename }}</title>
        <style>
            :root.light {
                --bg-color: #f5f5f5;
                --text-color: #121212;
                --box-bg: #ffffff;
            }
            :root.dark {
                --bg-color: #121212;
                --text-color: #f5f5f5;
                --box-bg: #1e1e1e;
            }

            body {
                font-family: 'Courier New', monospace;
                background-color: var(--bg-color);
                color: var(--text-color);
                padding: 40px;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .top-bar {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 10px;
                margin-bottom: 20px;
            }

            .btn {
                background: #007bff;
                color: white;
                padding: 8px 16px;
                border-radius: 6px;
                text-decoration: none;
                border: none;
                cursor: pointer;
                font-weight: bold;
            }

            .btn:hover {
                background: #0056b3;
            }

            .danger {
                background: #dc3545;
            }

            #searchBox {
                display: block;
                margin: 10px 0 25px 0; /* spacing above and below */
                padding: 10px;
                width: 320px;
                border-radius: 6px;
                border: 1px solid #ccc;
                font-size: 14px;
            }

            h2 {
                margin-top: 0;
                font-size: 20px;
                color: var(--text-color);
            }

            .log-box {
                background-color: var(--box-bg);
                border: 1px solid #ccc;
                padding: 18px;
                border-radius: 8px;
                white-space: pre-wrap;
                line-height: 1.5;
                max-height: 500px;
                overflow-y: auto;
                box-shadow: 0 0 8px rgba(0,0,0,0.15);
            }
        </style>
    </head>

    <body>
        <div class="top-bar">
            <a class="btn" href="/view-logs/{{ date }}">⬅ Back</a>
            <a class="btn" href="/download-log/{{ date }}/{{ filename }}">⬇ Download</a>
            <button class="btn danger" onclick="deleteThisFile()">🗑️ Delete This File</button>
            <button class="btn" id="themeToggle" onclick="toggleTheme()">🌙 Dark Theme</button>
        </div>

        <input type="text" id="searchBox" onkeyup="searchLog()" placeholder="🔍 Search logs...">

        <h2>{{ filename }}</h2>
        <div class="log-box" id="logContent">{{ content }}</div>

        <script>
            // --- THEME HANDLING ---
            function applyTheme(theme) {
                document.documentElement.className = theme;
                const btn = document.getElementById("themeToggle");
                if (btn)
                    btn.innerText = theme === "dark" ? "☀️ Light Theme" : "🌙 Dark Theme";
            }

            function toggleTheme() {
                const currentTheme = localStorage.getItem("theme") || "light";
                const newTheme = currentTheme === "dark" ? "light" : "dark";
                localStorage.setItem("theme", newTheme);
                applyTheme(newTheme);
            }

            applyTheme(localStorage.getItem("theme") || "light");

            // --- DELETE FUNCTION ---
            async function deleteThisFile() {
                if (!confirm("Delete this log file?")) return;
                const key = prompt("Enter API key to authorize deletion:");
                if (!key) return alert("Deletion cancelled (no API key).");

                try {
                    const res = await fetch(`/delete-log/${encodeURIComponent('{{ date }}')}/${encodeURIComponent('{{ filename }}')}`, {
                        method: "POST",
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify({ api_key: key })
                    });
                    const j = await res.json();
                    if (res.ok) {
                        alert(j.message || "Deleted");
                        window.location.href = "/view-logs/{{ date }}";
                    } else {
                        alert(j.message || "Failed to delete");
                    }
                } catch (e) {
                    alert("Network error: " + e);
                }
            }

            // --- SEARCH FUNCTION ---
            const original = `{{ content }}`.split("\\n");

            function escapeHTML(text) {
                return text.replace(/&/g, "&amp;")
                           .replace(/</g, "&lt;")
                           .replace(/>/g, "&gt;");
            }

            function searchLog() {
                const q = document.getElementById("searchBox").value.toLowerCase();
                const box = document.getElementById("logContent");

                if (!q) {
                    box.innerHTML = original.map(escapeHTML).join("<br>");
                    return;
                }

                const result = original.filter(line => line.toLowerCase().includes(q))
                    .map(line => escapeHTML(line)
                    .replace(new RegExp(`(${q})`, "gi"), "<mark>$1</mark>"));

                box.innerHTML = result.join("<br>");
            }
        </script>
    </body>
    </html>
    """, date=date, filename=filename, content=content)

[ALT_L]	[ALT_L]	[ALT_L]	[ALT_L]	[ALT_L]	[CTRL_L][CTRL_L][CTRL_L]clear
[UP][UP][UP][UP][UP]
[ALT_L]	
[ALT_L]	[ALT_L]	secret123[ALT_L]	[CTRL_L]